pb/task_forward/task_forward.proto

syntax = "proto3";

option go_package = "/task_forward";

package task_forward;

service TaskForward {
  rpc Unary (stream UnaryResponse) returns (stream UnaryRequest) {}
  rpc UpnpSearch (stream UpnpSearchResponse) returns (stream UpnpSearchRequest) {}
}

message UnaryRequest {
  string request_id = 1;
  string task_id = 2;
}

message UnaryResponse {
  ErrorDetails error = 1;
  string request_id = 2;
  string task_id = 3;
  string task_message = 4;
}

message UpnpSearchRequest {
  string request_id = 1;
}

message UpnpSearchResponse {
  ErrorDetails error = 1;
  string request_id = 2;
  string model = 3;
  string ip = 4;
}

message ErrorDetails {
  uint32 code = 1;
  string message = 2;
}
