pb/task_forward/task_forward.proto

syntax = "proto3";

option go_package = "/task_forward";

package taskforward;

service TaskForward {
  rpc Unary (stream UnaryResponse) returns (stream UnaryRequest) {}
  rpc ClientStream (stream ClientStreamResponse) returns (stream ClientStreamRequest) {}
}

message UnaryRequest {
  string request_id = 1;
  string task_id = 2;
}

message UnaryResponse {
  ErrorDetails error = 1;
  string request_id = 2;
  string task_id = 3;
  string task_message = 4;
}

message ClientStreamRequest {
  string request_id = 1;
}

message ClientStreamResponse {
  ErrorDetails error = 1;
  string request_id = 2;
  string model = 3;
  string ip = 4;
}

message ErrorDetails {
  uint64 code = 1;
  string message = 2;
}
