pb/task/task.proto

syntax = "proto3";

option go_package = "/task";

package task;

service Task {
  rpc Unary (UnaryRequest) returns (UnaryResponse) {}
  rpc ClientStream(ClientStreamRequest) returns (stream ClientStreamResponse);
}

message UnaryRequest {
  string worker_id = 1;
  string task_id = 2;
}

message UnaryResponse {
  string worker_id = 1;
  string task_id = 2;
  string task_message = 3;
}

message ClientStreamRequest {
  string worker_id = 1;
}

message ClientStreamResponse {
  string worker_id = 1;
  string model = 2;
  string ip = 3;
}
