pb/task/task.proto

syntax = "proto3";

option go_package = "/task";

package task;

service Task {
  rpc Foo (FooRequest) returns (FooResponse) {}
  rpc UpnpSearchExample(UpnpSearchRequest) returns (stream UpnpSearchReply);
}

message FooRequest {
  string worker_id = 1;
  string task_id = 2;
}

message FooResponse {
  string worker_id = 1;
  string task_id = 2;
  string task_message = 3;
}

message UpnpSearchRequest {
  string worker_id = 1;
}

message UpnpSearchReply {
  string worker_id = 1;
  string model = 2;
  string ip = 3;
}
